# 全局 LLM 配置
API_TYPE=azure
API_KEY=your-key-here
API_BASE_URL=your-base-url-here
API_VERSION=your-api-version
#only Azure OpenAI need api_version
MODEL_NAME=your-model-here
MAX_TOKENS=4096
TEMPERATURE=0.0
PROXY=

# 可选特定 LLM 模型配置
# Co-Sight可分层配置模型：规划，执行，工具以及多模态
# 在对应的模型配置项下面，配置模型参数（API_KEY，API_BASE_URL，MODEL_NAME都配置方可生效）

# # ===== PLAN MODEL =====
# TOOL_API_KEY=
# TOOL_API_BASE_URL=
# TOOL_MODEL_NAME=
# TOOL_MAX_TOKENS=
# TOOL_TEMPERATURE=
# TOOL_PROXY=

# # ===== ACT MODEL =====

# # ===== TOOL MODEL =====

# # ===== VISION MODEL =====


# 搜索工具配置
# ===== 工具API =====

# tavily搜索引擎
TAVILY_API_KEY=tvly-your-key-here

# google搜索引擎
GOOGLE_API_KEY=your-key-here
SEARCH_ENGINE_ID=your-id-here